[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/Raccoon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/livingRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/KinematicBody.cs" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Level" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.01478, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63751, 3.50568, 8.99753 )

[node name="Floor" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101705, 0.276561, -0.157112 )

[node name="Raccoon_texturing" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.994847, 0, 0.101386, 0, 1, 0, -0.101386, 0, -0.994847, 7.43925, 0.816642, -1.26957 )
script = ExtResource( 4 )

[node name="living-room-packed" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823437, 0 )
